## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 09 19:12:57 NZDT 2017
systemProp.http.proxyPort=80
systemProp.http.proxyUser=zud1
systemProp.http.proxyPassword=YaW06UeL
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=YaW06UeL
systemProp.https.proxyHost=proxy.waikato.ac.nz
systemProp.http.nonProxyHosts=*.waikato.ac.nz
systemProp.http.proxyHost=proxy.waikato.ac.nz
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.waikato.ac.nz
systemProp.https.proxyUser=zud1
